OPENAI_API_KEY = api-key
ASANA_EMAIL=mayank.mirajkar28@gmail.com

ASANA_PASSWORD=Scaler@1711

DATABASE_URL=postgresql+psycopg2://asana_user:asana_password@localhost:5432/asana_replica
BACKEND_PORT=8000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
FRONTEND_PORT=3000
